Panel de Depuración:
{
  "step": "4. Datos JSON recibidos",
  "payload": {
    "items": [
      {
        "product": {
          "id": "1",
          "name": "Pantalón Ecole",
          "price": 275000,
          "images": [
            "/uploads/newImages-1759849534964-286580141.png",
            "/uploads/newImages-1759849534971-233058804.png",
            "/uploads/newImages-1759849534976-922337368.png"
          ],
          "video": null,
          "category": "Jeans",
          "description": "Jean vintage 90s",
          "material": "Denim Rigido",
          "rise": "Medio",
          "fit": "Recto",
          "sizes": {
            "36": {
              "available": true,
              "stock": 8,
              "measurements": "70cmmmm"
            }
          },
          "isNew": false,
          "isBestSeller": false
        },
        "size": "36",
        "quantity": 1
      }
    ],
    "shippingInfo": {
      "email": "admin@laboratorio.com",
      "postalCode": "2000",
      "firstName": "Matias",
      "lastName": "Grigolo",
      "phone": "3413981584",
      "streetName": "dgddgdf",
      "streetNumber": "4334",
      "apartment": "",
      "neighborhood": "",
      "city": "Rosario",
      "province": "Santa Fe",
      "docNumber": "",
      "description": ""
    },
    "shipping": {
      "name": "Cadete (Solo Rosario)",
      "cost": 4500,
      "id": "cadete"
    },
    "total": 251550
  },
  "response": {
    "status": 201,
    "ok": true
  },
  "orderData": {
    "id": "TRANSFER-1759852394867",
    "order": {
      "id": "TRANSFER-1759852394867",
      "customerId": "1",
      "customerName": "Matias Grigolo",
      "customerEmail": "admin@laboratorio.com",
      "customerPhone": "3413981584",
      "customerDocNumber": "",
      "items": [
        {
          "product": {
            "id": "1",
            "name": "Pantalón Ecole",
            "price": 275000,
            "images": [
              "/uploads/newImages-1759849534964-286580141.png",
              "/uploads/newImages-1759849534971-233058804.png",
              "/uploads/newImages-1759849534976-922337368.png"
            ],
            "video": null,
            "category": "Jeans",
            "description": "Jean vintage 90s",
            "material": "Denim Rigido",
            "rise": "Medio",
            "fit": "Recto",
            "sizes": {
              "36": {
                "available": true,
                "stock": 8,
                "measurements": "70cmmmm"
              }
            },
            "isNew": false,
            "isBestSeller": false
          },
          "size": "36",
          "quantity": 1
        }
      ],
      "total": 251550,
      "status": "pending",
      "shippingStreetName": "dgddgdf",
      "shippingStreetNumber": "4334",
      "shippingApartment": "",
      "shippingDescription": "",
      "shippingCity": "Rosario",
      "shippingPostalCode": "2000",
      "shippingProvince": "Santa Fe",
      "shippingCost": 4500,
      "createdAt": "2025-10-07T15:53:14.867Z"
    }
  }
}