VITE v5.4.8  ready in 202 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://192.168.0.153:5173/
  ➜  press h + enter to show help
5:27:43 PM [vite] http proxy error: /api/dashboard/stats
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)       
    at afterConnectMultiple (node:net:1715:7)
5:27:45 PM [vite] http proxy error: /api/products/all
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)    
    at afterConnectMultiple (node:net:1715:7)
5:27:46 PM [vite] http proxy error: /api/categories
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
5:27:48 PM [vite] http proxy error: /api/orders
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
5:27:49 PM [vite] http proxy error: /api/customers
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
5:27:50 PM [vite] http proxy error: /api/settings
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
