{
  "name": "rosariodenim-backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite --host\"",
    "server": "npx tsx watch server/index.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build": "npm run build:server && npm run build:client",
    "postbuild:server": "node scripts/copy-wasm.cjs",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "mercadopago": "^2.8.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "serve": "^14.2.5",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^5.4.2"
  }
}
