@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* --- Google Fonts --- */

@layer base {
  html {
    @apply scroll-smooth;
  }
  body {
    @apply font-roboto text-brand-primary-text bg-brand-bg;
    font-size: 15px; /* Tamaño de fuente base ajustado */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  .prose p {
    @apply my-2;
  }
}

@layer components {
  button, a {
    @apply transition-colors duration-200 ease-in-out;
  }
}

@layer utilities {
  /* --- ÚNICA ANIMACIÓN DE ENTRADA --- */
  .fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Animación para el banner de anuncios */
  .animate-marquee-ltr {
    animation: marquee-ltr 12s linear infinite;
  }
  @keyframes marquee-ltr {
    from { transform: translateX(-50%); }
    to { transform: translateX(0); }
  }
}